<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brick X Systems</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #181818;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .logo {
            width: 80px;
            height: 80px;
            margin-right: 10px;
        }
        .title {
            font-size: 2em;
        }
        .nav {
            display: flex;
            gap: 20px;
        }
        .nav a {
            color: #5865F2;
            text-decoration: none;
            font-size: 1em;
        }
        .container {
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        .typing-effect {
            font-size: 2em;
            color: white;
            white-space: nowrap;
            overflow: hidden;
            border-right: 0.15em solid #FFFFFF;
            animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
        }
        .typing-effect span {
            color: #FFFFFF;
            font-weight: bold;
        }
        .typing-effect b {
            font-weight: bold;
        }
        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }
        @keyframes blink-caret {
            from, to { border-color: transparent; }
            50% { border-color: #FFFFFF; }
        }
        .buttons {
            margin-top: 20px;
        }
        .button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            color: white;
            text-decoration: none;
        }
        .invite-button {
            background-color: #5865F2;
        }
        .support-button {
            background-color: #5865F2;
        }
        .footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            font-size: 0.8em;
        }
        .footer a {
            color: #5865F2;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
   <div class="header">
        <div class="logo">
            <img src="https://cdn.discordapp.com/attachments/1259291288738725931/1259310998305898597/8239599e63206cd6ba5a872d503f95a4-removebg-preview.png?ex=668b3842&is=6689e6c2&hm=84977afc85149244ab9472d9b277de9f7371483f816a9c79c8454d27f501a136&" alt="Logo">
            <div class="title">BrickX Systems</div>
        </div>
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="terms.html">Terms of Service</a>
        </div>
    </div>
    <div class="container">
        <div class="typing-effect"><span>BrickX</span> <b>is a bot that includes...</b></div>
        <p><span id="changing-text"></span></p>
        <div class="buttons">
            <a href="https://discord.com/oauth2/authorize?client_id=1259292185463881748&permissions=8&integration_type=0&scope=bot+applications.commands" class="button invite-button">Invite Bot</a>
            <a href="https://discord.gg/2UXAktQssj" class="button support-button">Support Server</a>
        </div>
    </div>
    <div class="footer">
        &copy; 2024 BrickXSystems. All rights reserved.
        <a href="terms.html">Terms of Service</a> |
        <a href="privacy.html">Privacy Policy</a> 
    </div>

    <script>
        const texts = ["Discord Moderation", "Roblox Moderation", "Shift Management", "and more!", "All. In. One."];
        let count = 0;
        let index = 0;
        let currentText = "";
        let letter = "";

        function typeChangingText() {
            if (count === texts.length) {
                count = 0;
            }
            currentText = texts[count];
            letter = currentText.slice(0, ++index);

            document.getElementById('changing-text').innerHTML = `<b>${letter}</b>`;
            if (letter.length === currentText.length) {
                count++;
                index = 0;
                setTimeout(typeChangingText, 2000); 
            } else {
                setTimeout(typeChangingText, 100);
            }
        }

        document.addEventListener('DOMContentLoaded', (event) => {
            setTimeout(typeChangingText, 3500); 
        });
    </script>
</body>
</html>
