<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - BrickX Systems</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            background-color: #181818;
            color: white;
        }
        .header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #282828;
            position: sticky;
            top: 0;
        }
        .logo {
            width: 80px;
            height: 80px;
            margin-right: 10px;
        }
        .title {
            font-size: 2em;
        }
        .nav {
            display: flex;
            gap: 20px;
        }
        .nav a {
            color: #5865F2;
            text-decoration: none;
            font-size: 1em;
        }
        .content {
            max-width: 800px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <div>
            <a href="index.html"><img src="https://cdn.discordapp.com/attachments/1222607483701297192/1259301005976403998/8239599e63206cd6ba5a872d503f95a4-removebg-preview.png?ex=668b2ef4&is=6689dd74&hm=d28e8e40f69832c563cc54edf0737e6af07bda19ccb2caa18665c9b6ebccfe66&" alt="Logo" class="logo"></a>
            <div class="title">BrickX Systems</div>
        </div>
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="terms.html">Terms of Service</a>
        </div>
    </div>
    <div class="content">
        <h1>Terms of Service</h1>
        <p>Effective Date: 7/6/2024</p>

        <h2>1. Eligibility</h2>
        <p>Individuals under the age of 13 are not eligible to use our services.</p>

        <h2>2. Compliance with Discord's Terms of Service</h2>
        <p>You must adhere to Discord's Terms of Service while using BrickX Systems.</p>

        <h2>3. Prohibited Activities</h2>
        <p>You are prohibited from impersonating any staff member of BrickX or the bot itself. Trying to break the bot is prohibited.</p>

        <h2>4. Changes to Terms of Service</h2>
        <p>We may update these Terms of Service from time to time. It is your responsibility to read this often.</p>

        <h2>5. Questions</h2>
        <p>Any questions you may have, please contact us in our support server.</p>
    </div>
</body>
</html>
